{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-KQCVR52;Initial Catalog=Generic-Api;Integrated Security=True;Pooling=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
